-48595440:Iron_Branch
-61779633:Ring_of_Protection
-44595231:Desolator
-41812313:Enchanted_Mango
-46465745:Faerie_Fire
-55299930:Tango
-79624882:Healing_Salve
-62932242:Smoke_of_Deceit
-57738111:Boots_of_Speed
-49738604:Ring_of_Aquila
-67033144:Magic_Stick
-65295592:Slippers_of_Agility
-47301789:Ring_of_Aquila
-64622921:Slippers_of_Agility
-72830789:Empty
-73225551:Empty
-64181934:Helm_of_the_Dominator
-70832474:Wraith_Band
-72633926:Empty
-72633411:Empty
-72765001:Empty
-54860950:Ring_of_Basilius
-49431491:Sages_Mask
-52904201:Shadow_Amulet
-51477553:Shadow_Blade
-72039743:Circlet
-65635787:Magic_Wand
-29554828:Tome_of_Knowledge
-72759358:Gloves_of_Haste
-61551500:Belt_of_Strength
-48673028:Robe_of_the_Magi
-53255295:Band_of_Elvenskin
-43247325:Observer_Ward
-63764873:Bottle
-53715410:Ogre_Club
-34587011:Dragon_Lance
-56917685:PT_Intelligence
-72698437:Empty
-55996775:PT_Agility
-45671773:PT_Strength
-62974718:Mantle_of_Intelligence
-59916750:Clarity
-25190796:Ring_of_Regen
-48888279:Null_Talisman
-59224522:Arcane_Boots
-65476685:Chainmail
-58959658:Headdress
-52020738:Mithril_Hammer
-45620128:Town_Portal_Scroll
-37084903:Buckler
-46760411:Soul_Ring
-80291718:Mekansm
-59809459:Town_Portal_Scroll
-40194304:Maelstrom
-53499271:Town_Portal_Scroll
-74808968:Town_Portal_Scroll
-73028450:Arcane_Boots
-54156942:Town_Portal_Scroll
-63295969:Town_Portal_Scroll
-53283633:Mekansm
-55993976:Town_Portal_Scroll
-52315769:Town_Portal_Scroll
-58240188:Hurricane_Pike
-41071641:Point_Booster
-70337627:Town_Portal_Scroll
-46686320:Hurricane_Pike
-27535784:Mjollnir
-55269997:Town_Portal_Scroll
-71324521:Town_Portal_Scroll
-53259978:Blink_Dagger
-50196753:Arcane_Boots
-59681743:Town_Portal_Scroll
-51707412:Arcane_Boots
-59681487:Town_Portal_Scroll
-55139446:Town_Portal_Scroll
-57947711:Blink_Dagger
-71246629:Blink_Dagger
-41276688:Soul_Booster
-25131156:Sacred_Relic
-40649800:Blink_Dagger
-67833399:Energy_Booster
-78697617:Demon_Edge
-73412631:Mekansm
-73026134:Magic_Wand
-35267397:Town_Portal_Scroll
-33379805:Divine_Rapier
-69599726:Mekansm
-71115043:Blink_Dagger
-44911460:Hurricane_Pike
-68023040:Arcane_Boots
-56180049:Arcane_Boots
-56114256:Arcane_Boots
-41852725:Boots_of_Travel
-53155627:Arcane_Boots
-51772689:Arcane_Boots
-57506964:Town_Portal_Scroll
-62031243:Blink_Dagger
-68885989:Aghanims_Scepter
-32189474:Bloodstone
-58157448:Arcane_Boots
-47016304:Black_King_Bar
-44006440:Stout_Shield
-47778597:Poor_Mans_Shield
-55725664:Quelling_Blade
-51471581:Blades_of_Attack
-57720302:Boots_of_Speed
-62263182:Reaver
-21874340:Vitality_Booster
